@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500&display=swap');

/***** General CSS *****/

body {
    word-break: break-word;
    font: 15px/25px 'Poppins', sans-serif;
    color: #393939;
    overflow-x: hidden;
}

p,
li,
h6,
h5,
a {
    font-family: 'amplreg' !important;
}

a {
    text-decoration: none;
    color: #28b16d;
    white-space: initial;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #393939;
}

a:hover {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

img {
    max-width: 100%;
}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus,
select:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}

select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea,
input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

ul {
    margin: 0 0 20px;
    padding: 0;
    list-style-type: none;
}

p {
    font-weight: 500;
    line-height: 1.2;
    font-family: amplreg !important;
}


/***** Font Files *****/

@font-face {
    font-family: 'Fonts Awesome';
    src: url(../fonts/fontawesome-webfont.eot);
    src: url(../fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/fontawesome-webfont.woff) format("woff"), url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: amplreg;
    src: url('../fonts/amplreg.ttf');
}

@font-face {
    font-family: amplmed;
    src: url('../fonts/amplmed.ttf');
}

img.abs-bnr {
    position: absolute;
    z-index: 1;
    left: 12%;
    bottom: 0%;
    height: 772px !important;
}


/***** Custom Classes *****/

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.pt_8 {
    padding-top: 80px;
}

.pb_8 {
    padding-bottom: 80px;
}

.py_8 {
    padding: 80px 0px;
}

.theme_btn {
    /* padding: 15px 25px; */
    border: 2px solid #7fb200;
    border-radius: 40px;
    color: #ffffff;
    z-index: 1;
    background: #7fb200;
    position: relative;
    font-size: 17.24px;
    /* box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 21%); */
    transition: all 250ms;
    overflow: hidden;
    display: inline-block;
    font-family: 'amplreg';
    font-size: 17.24px;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
}

.theme_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 14px;
    background-color: #ffffff;
    z-index: -1;
    /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    /* box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    transition: all 250ms
}

.theme_btn:hover {
    color: #000000;
    box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 21%);
}

.theme_btn:hover::before {
    width: 100%;
}

.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.flexCol {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
}

h1 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 55px;
    line-height: 1.2;
    color: #fff;
    font-weight: 500;
    margin: 0 0 17px;
}

h2 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 55px;
    line-height: 1.2;
    color: #393939;
    font-weight: 500;
    margin: 0 0 30px;
}

h3 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 30px;
    line-height: 1.2;
    color: #000000;
    font-weight: 600;
    margin: 0 0 28px;
}

h4 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 24px;
    line-height: 1.2;
    color: #393939;
    font-weight: 500;
    margin: 0 0 13px;
}

h5 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 20px;
    line-height: 1.2;
    color: #393939;
    font-weight: 500;
    margin: 0 0 20px;
}

h6 {
    font-family: 'Poppins', Sans-Serif;
    font-size: 18px;
    line-height: 1.2;
    color: #393939;
    font-weight: 500;
    margin: 0 0 22px;
}

select {
    background: #fff url('../images/arrow.png') no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder {
    color: #575757;
}

::-moz-placeholder {
    color: #575757;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #575757;
}

:-moz-placeholder {
    color: #575757;
    opacity: 1;
}


/*header css start */

.menuSec {
    padding: 0px 0;
}

.menuSec img {
    margin: 0;
}

.menuSec ul li {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.menuSec li ul {
    display: none;
}

.menuSec ul li:last-child a {
    padding-right: 0px;
}

.menuSec ul li:last-child a:after {
    display: none;
}

.menuSec ul li a:hover,
.menuSec ul li a.active {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    color: #000;
}

.menuSec li:hover>ul {
    display: block;
    position: absolute;
    z-index: 1000;
    background-color: #000000;
    left: 0px;
    width: 230px;
    text-align: left;
    top: 38px;
}

.menuSec li>ul>li>a {
    border: none;
    padding: 13px 20px !important;
    color: #fff !important;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
}

.menuSec li>ul>li,
.menuSec li>ul>li>a {
    display: block;
    margin: 0;
}

.menuSec li>ul>li>a:before,
.menuSec li>ul>li>a:after {
    display: none;
}

.menuSec li:hover li {
    float: none;
}

.menuSec li ul li a:hover {
    background-color: #ffffff;
    color: #000000 !important;
}

.menuSec ul ul ul {
    left: 100%;
    top: 0;
}

.menuSec ul:after {
    clear: both;
}

.menuSec li>ul>li:hover>ul {
    left: 230px;
    top: 0px;
    width: 270px;
}

.droopdwon li:hover>ul {
    display: block;
    position: absolute;
    z-index: 1000;
    background-color: #000000;
    left: 0px;
    width: 230px;
    text-align: left;
    top: 40px;
}

.droopdwon {
    float: left;
}

.droopdwon li:hover li a:hover {
    background-color: #ffffff;
    color: #000 !important;
}


/*header css start */

.dropdown-menu {
    position: absolute !important;
    z-index: 1000;
    display: block;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}


/*banner css start */


/* Tab slider fix  */

.tab_sec .tab-pane {
    display: block;
    border: 0;
    height: 0;
}

.tab_sec .tab-pane.active {
    display: block !important;
    height: auto;
}


/* Tab slider fix  */

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    width: 100%;
}
/*.carousel-inner{
    opacity: 0.7;
}*/

.carousel-control.right,
.carousel-control.left {
    background: none;
    opacity: 1;
    width: 50px;
    height: 50px;
    top: initial;
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    text-shadow: none;
}

.carousel-control.right:hover,
.carousel-control.left:hover {
    background: rgba(255, 27, 27, 0.6);
    color: #fff;
}

.carousel-control.right .fa,
.carousel-control.left .fa {
    position: relative;
    top: 12px;
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
}

.carousel-control.right {
    right: 0px;
}

.carousel-control.left {
    left: 0px;
}

.carousel-indicators [data-bs-target] {
    /* box-sizing: content-box; */
    /* flex: 0 1 auto; */
    /* width: 40px; */
    /* height: 12px; */
    /* padding: 0; */
    /* margin: 3px!important; */
    /* text-indent: 0; */
    /* cursor: pointer; */
    /* background-color: #fff; */
    /* background-clip: padding-box; */
    /* border: 0; */
    /* border-top: 10px solid transparent; */
    /* border-bottom: 10px solid transparent; */
    /* opacity: 1; */
    transition: opacity 0.6s ease;
    /* border-radius: 20px; */
    text-indent: 0;
    opacity: 1;
    background: none;
    width: 40px;
    height: 40px;
}
.carousel-item img {
    height: 627px;
}

.carousel-caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}

.carousel-indicators li {
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 0;
}


/* .carousel-indicators .active {
    margin: 0;
    background-color: #28b16d;
    width: 10px;
    height: 12px;
} */


/*banner css end*/

.blog_sec {
    padding: 5% 0;
}


/* Tabs  */

.tab_sec .nav-tabs .nav-link.active {
    background: #242889;
    color: #fff;
}

.tab_sec .nav-tabs .nav-link {
    background: #ccc;
    border-radius: 50px;
    color: #000;
    padding: 7px 28px;
}

.tab_sec .nav-tabs {
    border: none;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}


/* Tabs  */


/* headr / banner start */

.container-fluid {
    padding: 0 5%;
}

.top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-right ul {
    display: flex;
    margin-bottom: 0;
    gap: 10px;
    padding: 25px 0;
    position: relative;
}

.top-right ul p {
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #494949;
    font-size: 13.3px;
    line-height: 1;
    transition: .3s ease-in-out;
}

.top-right ul p span {
    display: block;
    font-size: 17px;
    font-family: 'amplreg';
    color: #1b1b1b;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 6px;
    transition: .3s ease-in-out;
}

.top-right ul i {
    color: #7fb200;
    font-size: 25px;
    transition: .3s ease-in-out;
}

.top-right ul:hover p,
.top-right ul:hover p span {
    color: #7fb200;
}

.top-right ul:hover i {
    transform: scale(1.2);
}

.top-btn a {
    background: transparent;
    color: #4f4c4d;
    font-size: 16px;
}

.top-btn a.theme_btn:before {
    background: #7fb200;
}

.top-btn {
    width: 27%;
}

.top-right ul:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    right: -20%;
    top: 0;
    background: #00000017;
}

.top-right a:nth-child(3) ul:after {
    display: none;
}

.top-right a:nth-child(3) ul {
    align-items: center;
}

.menuSec {
    position: absolute;
    width: 100%;
    z-index: 11;
    padding: 15px 0;
}

.img-fluid {
    width: 100%;
}
/*.carousel-item{
    height: 695px;
}*/
.menu-left ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.menu-left ul li a {
    color: #fff;
    font-size: 18.50px;
    font-family: 'amplreg';
    text-transform: uppercase;
}

.menu-right {
    display: flex;
    justify-content: end;
    gap: 50px;
    align-items: center;
}

.men-lgn a {
    font-size: 15px;
    color: #fff;
    font-family: 'amplreg';
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
}

.men-lgn a i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 19px;
    overflow: hidden;
    animation: 1.5s shadow-pulse infinite;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: #fff 0 0 0 0;
        border-radius: 50%;
    }
    100% {
        box-shadow: #2198fa00 0 0 0 15px;
        border-radius: 50%;
    }
}

.menu-right ul li {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: icns 2s ease-in-out infinite alternate;
}

.menu-right ul li:nth-child(2) {
    animation-delay: .5s;
}

.menu-right ul li:nth-child(3) {
    animation-delay: 1s;
}

.menu-right ul li:nth-child(4) {
    animation-delay: 1.5s;
}

@keyframes icns {
    to {
        transform: scale(1.2);
        box-shadow: 0 0 10px 0 #fff;
    }
}

.menu-right ul {
    display: flex;
    margin-bottom: 0;
    gap: 10px;
}

.menu-right ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.menu-right ul li a i {
    font-size: 16px;
    display: inline-block;
}

.men-lgn {
    padding: 10px 0;
    position: relative;
    display: flex;
}

.men-lgn:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    right: -25px;
    top: 0;
    background: #fff;
}

.banner-text p {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 2%;
}

.banner-text h3 span {
    display: block;
}

.banner-text h3 {
    /* font-family: 'amplreg', cursive; */
    font-family: 'Bebas Neue', cursive;
    font-size: 120px;
    color: #fff;
    font-weight: 100;
    /* text-shadow: 3px 4px #0000004a; */
    /* letter-spacing: 17px; */
    margin-bottom: 10px;
    line-height: 127px;
    filter: drop-shadow(4px 2px 1px #0000004a);
}

.btn-shine {
    background: linear-gradient(to right, #fff 0%, #7fb200, #6c9701 12%, #fff 0%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 4s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    text-decoration: none;
}

@keyframes shine {
    0% {
        background-position: 0;
    }
    10% {
        background-position: 50px;
    }
    20% {
        background-position: 100px;
    }
    30% {
        background-position: 150px;
    }
    40% {
        background-position: 200px;
    }
    50% {
        background-position: 250px;
    }
    60% {
        background-position: 300px;
    }
    70% {
        background-position: 350px;
    }
    80% {
        background-position: 400px;
    }
    90% {
        background-position: -450px;
    }
    100% {
        background-position: 0px;
    }
}

.undr-banr {
    margin-bottom: 45%;
    display: flex;
    gap: 5%;
    padding-left: 12%;
}

.undr-banr p {
    font-family: 'amplreg';
    font-weight: 100;
    font-size: 24px;
    letter-spacing: 3px;
    margin-bottom: 0;
    line-height: 1;
}

.undr-banr p span {
    display: block;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.undr-banr p span i {
    color: #ffc107;
}

.sml-imgs {
    display: flex;
    width: 59px;
    height: 59px;
}

.sml-imgs img {
    margin: 0 -7px;
    animation: rotat 1.5s linear infinite alternate;
    height: 59px;
}

@keyframes rotat {
    to {
        filter: drop-shadow(0px 7px 6px black);
        transform: scale(1.05);
    }
}

.sml-imgs img:nth-child(2) {
    animation-delay: .3s;
}

.sml-imgs img:nth-child(3) {
    animation-delay: .6s;
}

.sml-imgs img:nth-child(4) {
    animation-delay: .9s;
}

.carousel-caption {
    background: transparent;
}

.banner-text {
    margin-left: 55px;
}

.scroldwn img {
    animation: updw 2s ease-in-out infinite alternate;
}

@keyframes updw {
    to {
        transform: translate(0, -30px);
    }
}

.scroldwn {
    position: absolute;
    right: 4%;
    bottom: 2%;
    text-align: center;
}

.scroldwn p {
    font-family: 'amplreg';
    color: #fff;
    font-size: 19.50px;
    font-weight: 100;
    margin-top: 6%;
}

.scroldwn:after {
    content: '';
    position: absolute;
    width: 4px;
    height: 150px;
    left: 0;
    bottom: 141px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 59%, rgba(255, 255, 255, 0.008841036414565795) 100%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0;
    margin: 0 auto;
}

::selection {
    color: #000;
    background: #7fb200;
}

.carousel-indicators {
    left: 2%;
    right: unset;
    margin: 0;
    display: block;
    bottom: 22%;
}


/* scrollbar start */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #fff;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #7fb200;
}


/* scrolbar end */

.carousel-indicators span {
    color: #fff;
    font-size: 25px;
    font-family: 'amplreg';
    font-weight: 100;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
}

.carousel-indicators span:hover {
    color: #7fb200;
    background: #fff;
    border-radius: 50%;
}

.carousel-indicators .active {
    padding-left: 80px;
}

.carousel-indicators .active span:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    right: 70px;
    background: #fff;
}

.carousel-indicators .active span:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url(../images/border-crcl.png);
    background-size: contain;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
}

.logo img {
    width: 88%;
    height: 104px;
}


/* headr/ banner end */


/* about start */

section.about {
    padding-top: 15%;
    padding-bottom: 5%;
    position: relative;
}

.about-txt h4 {
    font-size: 76px;
    font-family: 'amplreg';
    font-weight: 100;
    color: #7fb200;
}

.about-txt p {
    color: #222222;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 5%;
}

.about-txt {
    width: 88%;
}

.about-txt a {
    width: 45%;
}

.about-img {
    text-align: center;
    position: relative;
}

img.abt-top {
    position: absolute;
    right: 0%;
    top: -20%;
}

img.abt-btm {
    position: absolute;
    left: 0;
    bottom: -20%;
    width: 251px;
    height: 233px;
}
}

section.about:after {
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    left: 0;
    top: 0;
    background: #f7f7f7 !important;
    z-index: -1;
    border-top-right-radius: 193px;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}


/* about end */


/* srvs start */

section.services {
    padding: 8% 0;
    position: relative;
}

.srvs-hed {
    text-align: center;
    margin-bottom: 3%;
}

.srvs-hed h3 {
    font-family: 'amplreg';
    font-weight: 100;
    font-size: 76px;
    margin-bottom: 10px;
    color: #7fb200;
}

.srvs-hed p {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    color: #000000e6;
}

.srvs-bx {
    text-align: center;
    border: 1px solid #00000045;
    border-radius: 18px;
    width: 95%;
    margin: 0 auto;
    padding: 0 6%;
    background: #fff;
}

.srvs-bx h5 {
    font-family: 'amplreg';
    color: #000;
    font-size: 28px;
    margin-top: 5%;
    margin-bottom: 10px;
}

.srvs-bx p {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    line-height: 39px;
}

.srvs-bx ul li {
    position: relative;
    display: inline-block;
    padding-left: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: #646464;
}

.srvs-bx ul li:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    left: 0;
    top: 8px;
    background: #3aa44a;
    border-radius: 50%;
}

.srvs-bx a {
    background: #7fb200;
    color: #fff;
    height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 17px;
    font-family: 'amplreg';
    text-transform: uppercase;
}

ul.sz li {
    line-height: 5px;
    margin-bottom: 22px !important;
}

section.services:after {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    /*background-image: url(../images/srvs-bg.png);*/
    z-index: -11;
}


/* srvs end */


/* why chose start */

.pg-txt {
    margin-bottom: 20%;
}

section.why-chose {
    padding-top: 7%;
    padding-bottom: 5%;
}

.why-chose-hed {
    text-align: center;
}

.why-chose-hed h4 {
    font-family: 'amplreg';
    font-size: 76px;
    color: #7fb200;
    margin-bottom: 10px;
}

.why-chose-hed p {
    font-family: 'amplreg';
    font-size: 27px;
    width: 70%;
    margin: 0 auto;
}

.why-chose-hed {
    margin-bottom: 5%;
}

.why-txt p {
    font-family: 'amplreg';
    font-size: 21px;
}

.why-img {
    position: relative;
}

.why-img span {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #7fb200;
    border-radius: 50%;
    color: #fff;
    border: 4px solid #fff;
    font-family: 'amplreg';
    font-size: 41px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    animation: spn 2s ease-in-out infinite alternate;
}

@keyframes spn {
    to {
        filter: drop-shadow(2px 4px 6px black);
    }
}

.why-img:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #7fb200;
    border-radius: 10px;
    z-index: -1;
}

.why-chose-bx.one .why-img {
    padding: 10px;
}
.why-img img {
    width: 315px;
    height: 312px;
}
.why-img.large img {
    width: 512px;
    height: 395px;
}

.why-chose-bx.one .why-img:after {
    width: 87%;
}

.why-chose-bx.one span {
    right: 0;
    top: 39%;
}

.why-chose-bx.one .why-txt {
    padding: 18% 0;
}

.why-chose-bx.two .why-img {
    padding: 8px;
}

.why-chose-bx.two .why-img:after {
    width: 90%;
    left: unset;
    right: 3%;
}

.why-chose-bx.two {
    padding: 0 8px;
}

.why-chose-bx.two .why-txt {
    padding: 10% 5% 5% 5%;
}

.why-chose-bx.two span {
    left: -7%;
    top: 40%;
}

.why-chose-bx.lg .why-img {
    padding: 7px;
}

.why-chose-bx.lg span {
    bottom: -7%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.why-chose-bx.lg .why-txt {
    padding: 6% 0;
}


/* why chose end */


/* faqs start */

section.faqs {
    /*background-image: url('../images/faqs-bg.png');*/
    width: 100%;
    background-size: cover;
    padding: 5% 0;
}

.faqs-txt h3 {
    font-family: 'amplreg';
    font-weight: 100;
    font-size: 64px;
    color: #fff;
    width: 87%;
    margin-bottom: 20px;
}

.faqs-txt p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 27px;
}

.faqs-txt a {
    background: #fff;
    color: #000;
    width: 35%;
    border-color: transparent;
    height: 58px;
    font-size: 17.50px;
    margin-top: 5%;
}

.faqs-txt a:before {
    background: #86b32b;
}

section.faqs .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: unset;
    color: #fff;
}

section.faqs .accordion-item {
    background: transparent;
    border: none;
}

section.faqs .accordion-item:first-of-type .accordion-button {
    /* border-radius: 30px !important; */
    /* border-top-right-radius: unset; */
    /* border-top-left-radius: unset; */
    /* border-radius: 30px !important; */
    border: 1px solid;
}

section.faqs .accordion-item:first-of-type {
    border: none;
}

section.faqs .accordion-body a {
    color: #fff;
    font-size: 30px;
    font-family: 'amplreg';
}

section.faqs .accordion-body {
    color: #fff;
    font-size: 20px;
    font-family: 'amplreg';
    padding: 0px 45px;
}

section.faqs button.accordion-button {
    background-color: transparent;
    box-shadow: unset;
    color: #fff;
    border-radius: 55px !important;
    border: 1px solid;
    margin: 25px 0;
    padding: 20px 156px 20px 35px;
    line-height: 24px;
}

section.faqs .accordion-button::before {
    content: '';
    position: absolute;
    right: 11%;
    top: 16%;
    height: 70%;
    width: 2px;
    background: #fff;
}

section.faqs .accordion-button:focus {
    border: 1px solid;
    box-shadow: unset;
}

section.faqs .accordion-button::after {
    background-image: url('../images/plus.png');
    position: absolute;
    right: 4%;
}

section.faqs .accordion-button:not(.collapsed)::after {
    background-image: url('../images/minus.png') !important;
}

section.faqs .faqs-acordian {
    height: 420px;
}


/* faqs end */


/* contact sec start */

section.contact {
    padding: 5% 0;
}

section.contact h3 {
    font-family: 'amplreg';
    font-size: 43px;
    text-transform: uppercase;
    color: #3c3c3c;
    font-weight: 100;
}

.request-srvs input {
    width: 100%;
    height: 45px;
    border: 1px solid #0000001a;
    border-radius: 30px;
    padding: 0 20px;
    margin-bottom: 5px;
}

.request-srvs label {
    font-family: 'amplreg';
    color: #7fb200;
    font-size: 19px;
    margin-bottom: 15px;
    padding-left: 15px;
}

.request-srvs input::placeholder {
    font-size: 14px;
    font-family: 'Roboto';
    color: #949494;
}

.request-srvs button {
    width: 100%;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 22px;
    height: 60px;
    margin-top: 10px;
}

.request-srvs button i {
    margin-left: 30px;
}

.request-srvs {
    padding: 30px 20px 40px 20px;
    box-shadow: 0 0 10px 0 #0000001a;
}

.fel-fre-contct {
    padding: 30px 20px;
}

.fel-fre-contct ul {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 51px 25px;
    border-left: 4px solid #7fb200;
    margin-bottom: 30px;
    box-shadow: 0 0 10px 0 #0000001c;
    width: 80%;
}

.fel-fre-contct ul img {
    animation: trns 1.5s ease-in-out infinite alternate;
}

.active_ac {
    border: 1px solid #7fb200 !important;
}

@keyframes trns {
    to {
        transform: translate(0px, -10px);
    }
}

.fel-fre-contct ul li {
    font-family: 'amplreg';
    font-size: 18px;
    color: #5f5f5f;
}

.fel-fre-contct ul li span {
    display: block;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: #707070;
    margin-top: 6px;
}

.fel-fre-contct iframe {
    width: 100%;
    height: 265px;
}


/* contact sec end */


/* areas we surv satrt */

.tags {
    width: 80%;
}

.tags ul li span {
    width: 37px;
    height: 37px;
    display: inline-block;
    border-radius: 50%;
}

.tags ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    font-family: 'Roboto';
    font-size: 16px;
    color: #000;
    transition: .3s ease-in-out;
}

span.red {
    background: #b40a0a;
}

span.yelw {
    background: #f1d53b;
}

span.ltblue {
    background: #29a9b5;
}

span.blue {
    background: #46addd;
}

span.gry {
    background: #87888c;
}

span.dkblue {
    background: #092567;
}

span.pink {
    background: #f88484;
}

section.areas-we-surve h3 {
    font-family: 'amplreg';
    font-size: 60px;
    font-weight: 200;
    color: #7faf06;
    width: 100%;
}

section.areas-we-surve {
    padding-top: 11%;
    padding-bottom: 40%;
    position: relative;
}

section.areas-we-surve:after {
    content: '';
    position: absolute;
    /*background-image: url('../images/map-img.png');*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}


/* areas we surv end */


/* certification start */

section.certifications h3 {
    font-family: 'amplreg';
    font-weight: 100;
    font-size: 76px;
    text-align: center;
    color: #7fb200;
    margin-bottom: 40px;
}
ul.member-ul li a {
    color: #7fb200;
}

section.certifications ul {
    display: flex;
    gap: 9px;
    align-items: self-start;
    margin-bottom: 45px;
}

section.certifications ul li {
    font-family: 'amplreg';
    font-size: 18.50px;
    color: #000;
    text-transform: uppercase;
    line-height: 27px;
}

section.certifications ul li span,
section.certifications ul li span a {
    /*color: #7fb200;*/
}

section.certifications ul li:last-child {
    width: 90%;
}

section.certifications ul li:first-child {
    font-size: 50px;
    width: 9%;
    font-family: 'amplreg';
    font-weight: 400;
    color: #7fb200;
}

section.upload {
    background: #7fb200;
    padding: 2% 0;
}

.upload-txt h3 {
    font-family: 'amplreg';
    font-size: 42px;
    font-weight: 100;
    color: #fff;
    margin-bottom: 10px;
}

.upload-txt p {
    color: #fff;
    font-weight: 300;
}

.upload-sid {
    text-align: center;
    position: relative;
}

.upload-sid h5 {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 21px;
    color: #fff;
    margin-bottom: 8px;
}

.upload-sid p {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #fff;
}

.upload-sid input {
    padding: 20px 0;
    width: 20%;
    height: 70px;
    opacity: 0;
}

.upload-sid:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 70px;
    height: 70px;
    background-image: url(../images/ulpod-img.png);
    background-size: contain;
    top: 0;
    background-repeat: no-repeat;
    pointer-events: none;
}

section.certifications {
    padding: 5% 0;
}


/* certification end */


/* foter satrt */

footer {
    background: #232323;
    padding-top: 5%;
}

footer h5 {
    color: #fff;
    font-family: 'amplreg';
    font-size: 24px;
}

footer * {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 15.30px;
    color: #fff;
}

footer img {
    display: block;
}

.fot-abt p {
    line-height: 26px;
}

.fot-abt ul {
    display: flex;
    gap: 4%;
    justify-content: start;
}

.fot-abt ul li {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fot-abt ul li i {
    font-size: 18px;
}

.fot-qucks ul li {
    margin-bottom: 15px;
}

.fot-helpful ul li {
    margin-bottom: 15px;
}

.copy-rit p {
    margin-bottom: 0;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 100;
    color: #ffffff61;
}

.copy-rit {
    padding: 1% 0;
    border-top: 1px solid #ffffff42;
    margin-top: 2%;
}

.fot-qucks {
    padding-left: 10%;
}

.fot-loc a {
    display: block;
    margin-bottom: 2px;
}


/* foter end */


/*FAQS PAGE END*/

.faq_page {
    padding: 80px 0 150px 0;
    background-image: url(../images/article_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.faq_head p {
    font-size: 18px;
    line-height: 26px;
    color: hsl(0deg 0% 100% / 80%);
}

.faq_page .accordion-button::after {
    background-image: url('../images/faqopen.png') !important;
    height: 28px;
    width: 30px;
    top: 30%;
    right: 3%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: contain;
}

.faq_page .accordion-button:not(.collapsed)::after {
    background-image: url('../images/faqclose.png') !important;
    transform: rotate(-180deg);
}

.faq_page .accordion-button {
    border-radius: 60px !important;
    color: #ffffff;
    font-size: 20px;
    line-height: 65px;
    background-color: #7fb200;
    transition: 0.5s ease-in-out;
    display: block;
    position: relative;
    font-family: 'amplreg';
    font-weight: 100;
    height: 75px;
    display: flex;
    align-items: center;
}

.faq_page .accordion-item {
    background-color: #fff;
    border: none;
    margin: 0 0 20px;
    border-radius: 10px !important;
}

.faq_page .accordion-button:focus {
    box-shadow: none;
}

.faq_page .accordion-button:not(.collapsed) {
    background-color: #fff;
    box-shadow: none !important;
    color: #000000 !important;
    transition: 0.5s ease-in-out;
}

.faq_wrap .accordion-body li img {
    margin: 0 10px 0 0;
}

.faq_wrap .accordion-body li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 0 25px;
}

.faq_wrap .accordion-body li p {
    margin: 0 0 0px;
    font-size: 16px;
    line-height: 28px;
    color: #666666;
}

.faq_page .accordion-button p {
    font-size: 18px;
    line-height: 34px;
    color: #666666;
    margin: 0;
}

.faq_wrap .accordion-body p {
    font-size: 18px;
    line-height: 34px;
    color: #7fb200;
    font-family: 'Roboto';
    font-weight: 400;
}

section.faq_page a.faqs-btn {
    width: 18%;
    margin: 0 auto;
    display: flex;
    border: 1px solid #000;
    text-align: center;
    height: 60px;
    font-size: 17.50px;
    color: #7fb200;
    font-family: 'amplreg';
    text-transform: uppercase;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 37px;
}

section.faq_page a.faqs-btn i {
    padding: 0 8px;
}

section.faq_page h6 {
    font-size: 63px;
    color: #000;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: 'amplreg', cursive;
    margin-bottom: 5%;
}

.banner-text.iner h4 {
    font-family: 'amplreg', cursive;
    font-size: 130px;
    color: #fff;
    font-weight: 100;
    line-height: 212px;
    filter: drop-shadow(4px 2px 1px #0000004a);
    text-align: center;
    letter-spacing: 5px;
    display: inline-block;
    margin: 0 auto;
}

.banner-text.iner {
    margin: 0;
    text-align: center;
}

section.main_slider.inr {
    position: relative;
    height: 627px;
}


/*FAQS PAGE END*/

.partner h3 {
    color: #000 !important;
}

.partner {
    margin-top: 2%;
    text-align: center;
}
.partner img {
    width: 900px;
    height: 230px;
}

.carousel-caption.inr {
    background: #7fb2005e;
}


/*login start*/

.log-p {
    padding: 7% 0px;
    /* background: #f8f7e1; */
}

.log-form {
    /* border: 1px solid #787878; */
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 0px 0px 16px #0000001c;
}

.log-form h2 {
    color: #000000;
    font-size: 37px;
    font-weight: 500;
    text-align: center;
    font-family: 'amplreg';
    text-transform: capitalize;
}

.log-form input {
    width: 100%;
    border: 1px solid #1f1f1f29;
    padding: 15px 30px;
    margin-top: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 30px;
}
.log-form select{
      width: 100%;
    border: 1px solid #1f1f1f29;
    padding: 15px 30px;
    margin-top: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 30px;
}
.log-form{
      width: 100%;
    border: 1px solid #1f1f1f29;
    padding: 15px 30px;
    margin-top: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 30px;
}

.log-form ::placeholder {
    color: rgba(0, 0, 0, 0.575);
    font-size: 15px;
}

.btn-submits {
    /* background: #326651; */
    color: #fff;
    font-size: 17px;
    padding: 13px 30px;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px;
    border: 1px solid transparent;
    font-weight: 500;
    border-radius: 30px;
    text-transform: capitalize;
}

.btn-submits:hover {
    box-shadow: inset 300px 0 0 0px #fff, inset -295px 0 0 0px #fff;
    color: #000;
    border: 1px solid #000;
    transition: 1.3s ease-in-out;
}

.log-form-footer {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 10px;
}

.log-form-footer input {
    width: 20px;
}

.log-form-footer a {
    color: #00000087;
    font-size: 15px;
    font-weight: 500;
}

.log-form p {
    color: #00000087;
    font-size: 15px;
    padding-top: 20px;
    font-weight: 500;
    font-family: 'Roboto';
}

.log-form p a {
    text-decoration: underline;
    color: #cf1313;
    /* float: right; */
    font-weight: 500;
}

.login_header a {
    color: #000;
}

section.log-p .theme_btn {
    width: 100%;
    font-size: 20px;
    font-family: 'Roboto';
    margin-top: 15px;
}


/*login end*/


/*conatct page start*/

.contact-us {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-box {
    padding: 40px 20px;
    background: #7fb200;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.contact-box p {
    font-weight: 400;
}

.contact-box a {
    display: block;
}

.con_icos {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translateX(-50%);
    background: #7fb200;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 5px 12px #00000038;
}

.contact-box h3 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
    font-family: 'amplreg';
    margin-top: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-box p {
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
}

section.contact-us .line {
    line-height: 20px;
    width: 60px;
    height: 2px;
    border-right: 5px;
    background: #fff;
    margin: 0% auto;
    margin-top: 30px;
    text-align: center;
}

.contact-form {
    padding: 50px 0px 0 0;
}

.contact-box a {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 300;
}

.contact-form h2 {
    font-size: 40px;
    font-family: 'trajan';
    color: #000000;
    text-align: center;
    text-transform: uppercase;
}

.contact-form span {
    font-size: 64px;
    font-weight: 400;
    color: #000000;
}

.contat-form input,
.contat-form select {
    width: 100%;
    height: 60px;
    border: 1px solid #a9a9a996;
    padding-left: 15px;
    border-radius: 5px;
    /*margin-bottom: 30px;*/
}

.contat-form select {
    text-transform: capitalize;
    color: #0000009c;
}

.contat-form textarea {
    width: 100%;
    border: 1px solid #a9a9a99c;
    padding: 15px;
    border-radius: 5px;
}

.contat-form label {
    font-size: 16px;
    font-family: 'Roboto';
    color: #5d5d5dd9;
    width: 100%;
}

.contact-box ul {
    text-align: center;
    margin-top: 20px;
}

.contact-box ul li {
    display: inline-block;
}

.contact-box ul li i {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #fff;
    font-size: 22px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contat-form button {
    font-size: 28px;
    font-family: 'amplreg';
    text-transform: capitalize;
    font-weight: 300;
    background-color: #7fb200;
    border: none;
    color: #fff;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    margin: 0 auto;
    height: 63px;
}

.related_heading.text-center {
    position: relative;
    margin-bottom: 5%;
}

.contact-form-1 {
    position: relative;
    margin-top: 5%;
}

.contact-form-1 h2 {
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-family: 'amplreg';
    line-height: 80px;
    font-size: 50px;
}

.related_heading.text-center h2 {
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-family: 'amplreg';
    line-height: 80px;
    font-size: 50px;
}

.banner-text h4::Selection {
    background: #ffffff24;
}

.banner-text h3::Selection {
    background: #ffffff24;
}


/*conatct page end*/


/* reqsut srvs satrt */

h4.fnt-sml {
    font-size: 90px !important;
    width: 60% !important;
    line-height: 95px !important;
}

section.request {
    padding: 6% 0;
}

section.request input,
section.request select {
    width: 100%;
    height: 55px;
    border: 1px solid #0003;
    margin-bottom: 5px;
    padding: 10px;
    color: #0000009c;
    font-size: 14px;
    border-radius: 5px;
}

section.request input::placeholder {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #0000008c;
}

section.request label {
    font-family: 'amplreg';
    font-size: 22px;
    color: #7fb200;
    margin-bottom: 10px;
}

.rqst-inpt {
    position: relative;
}

.rqst-inpt i {
    position: absolute;
    right: 1%;
    width: 10%;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #7fb200;
    pointer-events: none;
    background: #fff;
    top: 2%;
    font-size: 20px;
}

section.request textarea {
    width: 100%;
    border: 1px solid #0003;
    height: 140px;
    resize: none;
    margin-bottom: 25px;
}

section.request button {
    font-size: 18px;
    width: 15%;
    height: 60px;
    margin-top: 15px;
}

.rqst-inpt img {
    position: absolute;
    right: 3%;
    top: 22%;
    pointer-events: none;
    background: #fff;
}

section.request input:focus-visible,
section.request select:focus-visible {
    outline: none;
}


/* reqsut srvs end */


/* why chose page start */

section.why-chose-pg {
    padding: 6% 0;
}

section.why-chose-pg h6 {
    font-size: 33px;
    font-family: 'amplreg';
    text-align: center;
    width: 75%;
    margin: 0 auto;
    font-weight: 100;
    color: #7fb200;
    margin-bottom: 5%;
}

section.why-chose-pg .container {
    padding: 0 5%;
}

.pg-img img {
    width: 90%;
    height: 390px;
    object-fit: cover;
}

.pg-img {
    padding: 15px;
    position: relative;
    margin-bottom: 20%;
}

.pg-img:after {
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    border: 1px solid #7fb200;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
}

.pg-txt span {
    width: 70px;
    height: 70px;
    background: #7fb200;
    font-family: 'amplreg';
    font-size: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-weight: 100;
    margin-bottom: 30px;
}

.pg-txt p {
    font-family: 'amplreg';
    font-size: 27px;
    margin-bottom: 25px;
    line-height: 40px;
}

.pg-img.two:after {
    left: unset;
    right: 0%;
}

.pg-img.two {
    text-align: right;
}


/* why chose page end */


/*About Start*/

.-inner-about-sec {
    padding: 120px 0;
}

.inner-about-img img {
    width: 100%;
    height: 490px;
}

.inner-about-text h2 {
    font-family: 'amplreg';
    color: #7fb200;
    font-size: 76px;
    letter-spacing: 1px;
}

.inner-about-text p {
    font-size: 18px;
    line-height: 30px;
    color: #222222;
    font-family: 'Roboto';
}

.inner-about-text p strong {
    color: #7fb200;
}

.inner-about-text {
    margin-left: 30px;
}

.inner-about-img img {
    width: 100%;
    height: 490px;
    object-fit: cover;
    border-radius: 20px;
}

.-inner-about-sec .row {
    display: flex;
    align-items: center;
}

.inner-about-img {
    position: relative;
}

.inner-about-img:before {
    content: "";
    position: absolute;
    background: #7fb200;
    width: 85%;
    height: 540px;
    border-radius: 30px;
    top: -25px;
    left: -29px;
    z-index: -1;
}

.inner-about-img-2 img {
    width: 100%;
    object-fit: cover;
    height: 386px;
}

.inner-about-text-2 p {
    font-size: 18px;
    line-height: 30px;
    color: #222222;
    font-family: 'Roboto';
}

.inner-about-text-2 h2 {
    font-family: 'amplreg';
    color: #7fb200;
    font-size: 38px;
    letter-spacing: 1px;
    margin-top: 4%;
    margin-bottom: 0;
}

.inner-about-sec-2 .row {
    display: flex;
    align-items: center;
}

.inner-about-sec-2 {
    margin-bottom: 2%;
}

.about-certifications-heading {
    text-align: center;
}

.about-certifications {
    padding: 70px 0;
}

.about-certifications-heading h2 {
    font-size: 83px;
    font-family: 'amplreg';
    color: #202020;
}

.about-certifications-text p a {
    color: #7fb200;
}

.about-certifications-text {
    text-align: center;
    margin-bottom: 3%;
}

.about-certifications-text h3 {
    font-size: 90px;
    font-family: 'amplreg';
    color: #7fb200;
    margin-bottom: 0;
    font-weight: 500;
}

.about-certifications-text p {
    font-size: 23px;
    font-family: 'amplreg';
    color: #272727;
    line-height: 37px;
    text-transform: uppercase;
    font-weight: 500;
    /*justify-content: center;*/
}

.about-certifications-text p span {
    /*display: block;*/
}


/*About End*/


/* srvs pg start */

.iner-services-sec {
    padding: 120px 0;
}

.iner-services-heading {
    text-align: center;
    margin-bottom: 5%;
}

.iner-services-heading h2 {
    font-size: 76px;
    font-family: 'amplreg';
    color: #7fb200;
    margin-bottom: 1%;
}

.iner-services-heading p {
    font-size: 14px;
    font-family: 'Roboto';
    color: #222222;
}

.iner-ser-images-text-row .row {
    display: flex;
    align-items: center;
}

.iner-services-text h2 {
    font-size: 47px;
    font-family: 'amplreg';
    color: #000;
    font-weight: 600;
    margin-bottom: 2%;
}

.iner-services-text p {
    font-size: 23px;
    color: #000;
    font-weight: 400;
    line-height: 40px;
}

.iner-services-text h3 {
    font-size: 24px;
    font-family: 'Roboto';
    color: #7e7e7e;
    font-weight: 400;
    margin-bottom: 5%;
}

.iner-services-img img {
    width: 95%;
    height: 668px;
}

.iner-services-text ul li {
    font-size: 23px;
    font-family: 'Roboto';
    color: #000;
    font-weight: 400;
    position: relative;
}

.iner-services-text ul {
    line-height: 47px;
    margin-left: 40px;
}

.iner-services-text ul li::before {
    content: "";
    position: absolute;
    border: 7px solid #3aa44a;
    border-radius: 50px;
    left: -31px;
    top: 15px;
}


/* srvs pg end */


/* misclnous start */

.menuSec.fixed {
    position: fixed;
    top: 0;
    background: #7fb200de;
}

.menu-right ul li:hover {
    background: #fff;
}

.menu-right ul li:hover a {
    color: #7fb200;
}

.fot-abt ul li:hover {
    background: #fff;
    transform: scale(1.2);
}

.fot-abt ul li:hover a i {
    color: #7fb200;
}

.fot-qucks ul li:hover a {
    color: #7fb200;
    margin-left: 10px;
}

.fot-helpful ul li:hover a {
    color: #7fb200;
    margin-left: 10px;
}

.fot-loc a:hover {
    color: #7fb200;
}

footer * {
    transition: .2s ease-in-out;
}

.about-img:hover img:not(img.abt-top,
img.abt-btm) {
    filter: drop-shadow(2px 4px 6px black) grayscale(1);
}

.about-img:hover img.abt-top {
    right: 13%;
    top: -2%;
}

.about-img:hover img.abt-btm {
    left: 14%;
    bottom: -3%;
}
img.abt-top{
    width: 251px;
    height: 233px;
}
img.middle{
    width: 494px;
    height: 490px;
}
.about-img img {
    transition: .3s ease-in-out;
}

.srvs-bx:hover * {
    color: #fff !important;
}

.srvs-bx:hover {
    background: #7fb200;
}

.srvs-bx:hover img {
    filter: drop-shadow(2px 4px 6px black);
}

.srvs-bx:hover a {
    background: #fff;
    color: #7fb200 !important;
}

section.services * {
    transition: .3s ease-in-out;
}
.service-content {
    height: 180px;
    overflow: hidden;
}
.srvs-img img {
    width: 3636px;
    height: 274px;
}

.why-chose-bx.one:hover .why-img:after {
    width: 93%;
}

.why-chose-bx.two:hover .why-img:after {
    width: 98%;
}

.why-chose-bx:hover img {
    filter: grayscale(1) drop-shadow(2px 4px 6px black);
}

.why-chose-bx:hover span {
    background: #fff;
    color: #7fb200;
    border-color: #7fb200;
}

section.why-chose * {
    transition: .3s ease-in-out;
}

.fel-fre-contct ul:hover {
    box-shadow: 8px 9px 3px 0 #7fb200;
}

.fel-fre-contct ul:hover i {
    transform: rotate(360deg);
}

section.contact * {
    transition: .3s ease-in-out;
}

.tags ul li:hover {
    filter: drop-shadow(2px 4px 6px black);
    transform: scale(1.1) translate(10px, 0);
}

section.faqs button.accordion-button:hover {
    filter: drop-shadow(2px 4px 6px black);
}


/* changes satrt */

.menu-left ul li a i {
    font-style: inherit;
    text-transform: lowercase;
}

.top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -10px 0px;
}

.srvs-bx ul {
    text-align: start;
}

ul.sz li:after {
    top: unset;
    bottom: 0;
}

.srvs-bx:hover ul li:after {
    background: #fff;
}

.srvs-bx ul li {
    margin-bottom: 7px;
}

.srvs-bx ul {
    height: 85px;
}

.why-txt h6 {
    font-family: 'amplreg';
    font-size: 44px;
    color: #7fb200;
    margin-bottom: 10px;
}

.pg-txt h6 {
    text-align: start !important;
    width: 100% !important;
    font-size: 50px !important;
    margin-bottom: 10px !important;
}

.slect-cat {
    position: relative;
}

.slect-cat i {
    position: absolute;
    right: 0;
    width: 13%;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1%;
    pointer-events: none;
}

section.certifications ul li img {
    width: 28%;
    display: block;
    margin-top: 2%;
    height: 100px;
}

.banner-text.iner h4 i {
    font-style: inherit;
    text-transform: lowercase;
}


/* changes end */
 section.about:after {
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    left: 0;
    top: 0;
    background: #f7f7f7;
    z-index: -1;
    border-top-right-radius: 193px;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

/* misclnous end */

@media only screen and (min-device-width:520px) and (max-device-width:767px) and (orientation:portrait) {}

@media only screen and (min-device-width:120px) and (max-device-width:750px) and (orientation:landscape) {}

@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:portrait) {}

@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:landscape) {}

@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:portrait) {}

@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:landscape) {}

@media only screen and (min-width: 1661px) and (max-width: 1920px) {}

@media only screen and (min-width: 1400px) and (max-width: 1580px) {
    .banner-text h3 {
        font-size: 179px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .top-right ul p span {
        font-size: 15px;
    }
    .top-btn a {
        font-size: 13px;
        height: 45px;
    }
    .top-btn {
        width: 23%;
    }
    .top-right ul:after {
        right: -20px;
    }
    .banner-text h3 {
        font-size: 140px;
        line-height: 131px;
    }
    .undr-banr p {
        font-size: 20px;
    }
    .menu-right {
        gap: 20px;
    }
    .men-lgn a {
        gap: 11px;
    }
    .men-lgn:after {
        right: -11px;
    }
    .about-txt a {
        width: 55%;
    }
    .srvs-bx ul li {
        font-size: 13px;
    }
    ul.sz {
        padding: 0 38px;
    }
    .srvs-bx p {
        font-size: 18px;
    }
    .faqs-txt h3 {
        width: 100%;
    }
    section.contact h3 {
        font-size: 36px;
    }
    section.areas-we-surve:after {
        height: 92%;
        top: unset;
        bottom: 0;
    }
    section.certifications h3 {
        font-size: 50px;
    }
    section.certifications ul li:first-child {
        width: 10%;
    }
    .pg-img img {
        border-radius: 20px;
    }
    .rqst-inpt i {
        height: 50px;
        top: 2%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .top-right ul p span {
        font-size: 14px;
    }
    .top-btn a {
        font-size: 13px;
        height: 48px;
    }
    .menuSec .container-fluid {
        padding: 0 2%;
    }
    .menu-left ul li a {
        font-size: 17px;
    }
    .menuSec .container-fluid {
        padding: 0 2%;
    }
    .menu-left ul li a {
        font-size: 17px;
    }
    .banner-text h3 {
        font-size: 100px;
        line-height: 100px;
    }
    .men-lgn {
        padding: 0;
    }
    .men-lgn a {
        white-space: nowrap;
    }
    .men-lgn a i {
        display: none;
    }
    .menu-right {
        gap: 20px;
        justify-content: space-between;
    }
    .men-lgn:after {
        right: -9%;
    }
    .undr-banr p {
        font-size: 20px;
    }
    .about-txt a {
        width: 60%;
    }
    ul.sz {
        padding: 0;
    }
    .srvs-bx h5 {
        font-size: 24px;
    }
    .srvs-bx {
        padding: 0 5px;
    }
    .srvs-bx img {
        border-radius: 10px;
    }
    .srvs-bx a {
        width: 50%;
    }
    .srvs-bx p {
        font-size: 17px;
    }
    .srvs-bx ul li {
        padding-left: 12px;
        font-size: 11px;
    }
    .why-chose-hed p {
        font-size: 15px;
        width: 53%;
    }
    .why-txt p {
        font-size: 16px;
    }
    .faqs-txt h3 {
        width: 100%;
        font-size: 50px;
    }
    .faqs-txt a {
        width: 50%;
    }
    section.faqs button.accordion-button {
        margin: 16px 0;
    }
    section.contact h3 {
        font-size: 35px;
    }
    .request-srvs label {
        font-size: 15px;
        padding: 0;
    }
    section.areas-we-surve h3 {
        font-size: 50px;
    }
    section.areas-we-surve:after {
        height: 86%;
        top: unset;
        bottom: 0;
    }
    section.certifications h3 {
        font-size: 50px;
    }
    section.certifications ul li:first-child {
        font-size: 39px;
    }
    section.certifications ul li:last-child {
        font-size: 18px;
    }
    .upload-txt h3 {
        font-size: 34px;
    }
    .fot-loc a {
        font-size: 14px;
    }
    footer img {
        margin-bottom: 5%;
    }
    .top-right ul:after {
        right: -5px;
    }
    .top-right ul {
        gap: 5px;
    }
    .about-certifications-heading h2 {
        font-size: 60px;
    }
    .iner-services-text h3 {
        margin-bottom: 10px;
    }
    .iner-services-text ul li {
        font-size: 17px;
        line-height: 38px;
        margin-bottom: 10px;
    }
    .iner-ser-images-text-row.rv {
        margin: 5% 0;
    }
    .pg-img img {
        border-radius: 20px;
    }
    section.faq_page h6 {
        width: 90%;
    }
    .contact-box a {
        font-size: 15px;
    }
    .contat-form button {
        width: 38%;
    }
    .banner-text.iner.rqst h4 {
        font-size: 81px !important;
    }
    .rqst-inpt i {
        height: 50px;
        top: 2%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .iner-services-img img {
        width: 80%;
        margin: 0 auto;
    }
    .iner-services-img {
        text-align: center;
    }
    .iner-ser-images-text-row.rv .row.rv {
        flex-flow: column-reverse;
    }
    .top-right ul i {
        font-size: 20px;
    }
    .top-right ul p span {
        font-size: 12px;
    }
    header .container-fluid {
        padding: 0 5px;
    }
    .top-btn a {
        height: 40px;
        font-size: 12px;
        display: block;
        padding-top: 5px;
        width: fit-content;
        text-align: center;
    }
    .top-btn {
        width: 20%;
    }
    .top-right ul {
        gap: 5px;
    }
    .top-right ul:after {
        right: -7px;
    }
    .top-right ul p {
        font-size: 12px;
    }
    .banner-text h3 {
        font-size: 138px;
        line-height: 122px;
    }
    .banner-text {
        text-align: center;
    }
    .undr-banr {
        margin-bottom: 20%;
        justify-content: center;
        padding: 0;
    }
    .carousel-indicators {
        left: 0;
    }
    section.main_slider .img-fluid {
        height: 600px;
        object-fit: cover;
    }
    .menu-left ul {
        justify-content: space-around;
    }
    .menu-right {
        padding-right: 13px;
        margin-top: 1%;
    }
    .men-lgn:after {
        height: 74%;
        top: 20%;
    }
    .scroldwn {
        filter: drop-shadow(2px 4px 6px black);
    }
    .carousel-indicators span {
        filter: drop-shadow(2px 4px 6px black);
    }
    .menuSec {
        padding: 10px 0;
    }
    section.about {
        padding-top: 5%;
    }
    .about-img {
        margin-top: 5%;
    }
    section.services:after {
        height: 52%;
    }
    .srvs-hed h3 {
        font-size: 50px;
    }
    ul.sz {
        padding: 0;
    }
    .srvs-bx ul li {
        font-size: 12px;
    }
    .srvs-bx a {
        width: 50%;
    }
    .srvs-bx {
        margin-bottom: 20px;
    }
    .why-chose-hed p {
        width: 100%;
        font-size: 20px;
    }
    .faqs-txt h3 {
        font-size: 50px;
    }
    section.areas-we-surve h3 {
        font-size: 50px;
    }
    section.areas-we-surve {
        padding-top: 0%;
        padding-bottom: 32%;
    }
    section.areas-we-surve:after {
        height: 88%;
        top: unset;
        bottom: 0;
    }
    section.certifications h3 {
        font-size: 48px;
    }
    .fot-qucks {
        padding: 0;
    }
    section.main_slider.inr img.img-fluid {
        height: 455px;
    }
    .inner-about-text h2 {
        font-size: 50px;
        margin-bottom: 0;
    }
    .inner-about-text p {
        font-size: 15px;
        margin-bottom: 0;
    }
    .inner-about-text-2 p {
        font-size: 15px;
    }
    .about-certifications-heading h2 {
        font-size: 52px;
    }
    .banner-text.sml h4 {
        font-size: 90px;
    }
    section.why-chose-pg h6 {
        width: 100%;
        font-size: 26px;
        line-height: 44px;
    }
    .pg-img img {
        width: 100%;
        border-radius: 20px;
        margin: 0 auto;
    }
    .pg-img {
        text-align: center;
    }
    .row.align-items-center.rv {
        flex-direction: column-reverse;
    }
    section.faq_page h6 {
        width: 100%;
    }
    .faq_page .accordion-button {
        line-height: 27px;
        font-size: 19px;
        padding-right: 54px;
    }
    section.faq_page a.faqs-btn {
        width: 30%;
    }
    .contat-form button {
        width: 50%;
    }
    section.contact-us .col-lg-3.col-md-6 {
        margin-bottom: 7%;
    }
    .banner-text.iner.cntct.lgn h4 {
        font-size: 100px;
    }
    .log-form {
        margin-bottom: 30px;
    }
    .banner-text.iner.rqst h4 {
        font-size: 75px !important;
        width: 90% !important;
    }
    section.request button {
        width: 29%;
    }
}

@media only screen and (min-width: 520px) and (max-width: 767px) {
    .log-form {
        margin-bottom: 30px;
    }
    .about-certifications {
        padding-bottom: 0;
    }
    .top-right {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 10px;
        gap: 20px;
    }
    .top-right ul {
        padding-top: 15px;
        padding-bottom: 0;
        position: static;
        gap: 8px;
    }
    .logo {
        text-align: center;
        padding: 4% 0;
    }
    .menuSec.fixed {
        display: none;
    }
    .top-btn {
        width: 36%;
        margin-top: 1%;
    }
    .menu-right {
        display: none;
    }
    .top-right ul p span {
        font-size: 13px;
    }
    .top-right ul i {
        font-size: 22px;
    }
    .top-btn a {
        height: 40px;
        font-size: 13px;
        /* white-space: nowrap; */
        display: block;
        /* padding-left: 4%; */
        padding-top: 5px;
        /* width: fit-content; */
        text-align: center;
    }
    section.main_slider .img-fluid {
        height: 500px;
        object-fit: cover;
    }
    .banner-text h3 {
        font-size: 94px;
        letter-spacing: 0;
        line-height: 110px;
    }
    .banner-text {
        margin: unset;
        text-align: center;
    }
    .undr-banr {
        display: block;
        text-align: center;
        padding: 0;
        margin-bottom: 20%;
    }
    .sml-imgs {
        justify-content: center;
        margin-bottom: 7%;
    }
    header {
        padding-bottom: 2%;
    }
    .scroldwn p {
        font-size: 16px;
    }
    .scroldwn:after {
        height: 95px;
        bottom: 116px;
        width: 3px;
    }
    .scroldwn {
        bottom: 0;
        filter: drop-shadow(2px 4px 6px black);
    }
    .carousel-indicators {
        left: 0;
        bottom: 0;
    }
    .carousel-indicators [data-bs-target] {
        filter: drop-shadow(0px 1px 4px black);
    }
    .carousel-indicators span {
        font-size: 20px;
    }
    .undr-banr p {
        filter: drop-shadow(2px 4px 6px black);
    }
    header .container-fluid {
        padding: 0;
    }
    .top-right ul p {
        font-size: 11px;
    }
    .about-txt h4 {
        font-size: 48px;
    }
    .about-txt {
        width: 100%;
    }
    img.abt-top {
        position: static;
    }
    img.abt-btm {
        position: static;
    }
    .about-txt a {
        width: 85%;
        font-size: 15px;
        height: 49px;
    }
    .about-txt p {
        font-size: 14px;
    }
    .about-img {
        margin-top: 5%;
    }
    .srvs-hed h3 {
        font-size: 48px;
    }
    .srvs-hed p {
        line-height: 27px;
    }
    ul.sz {
        padding: 0;
    }
    .srvs-bx a {
        width: 50%;
    }
    .srvs-bx {
        margin-bottom: 6%;
    }
    section.services:after {
        height: 37%;
    }
    .why-chose-hed h4 {
        font-size: 55px;
    }
    .why-chose-hed p {
        width: 100%;
        font-size: 19px;
        line-height: 30px;
    }
    .why-chose-bx.one .why-txt {
        padding: 5% 0;
    }
    .why-chose-hed {
        margin-bottom: 10%;
    }
    .why-chose-bx.two .why-txt {
        padding: 6% 0;
    }
    .why-chose-bx.two {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .faqs-txt h3 {
        width: 100%;
        font-size: 35px;
    }
    .faqs-txt a {
        width: 50%;
        height: 50px;
    }
    section.faqs button.accordion-button {
        padding: 18px 18px;
        font-size: 15px;
        margin: 11px 0;
    }
    section.faqs .accordion-button::before {
        display: none;
    }
    section.faqs .accordion-button::after {
        right: 4px;
        bottom: 42%;
        filter: drop-shadow(2px 4px 6px black);
    }
    section.faqs {
        height: 745px;
        background-position: right;
    }
    section.faqs .accordion-body {
        padding: 0 8px;
        font-size: 14px;
    }
    section.contact h3 {
        font-size: 29px;
    }
    .request-srvs label {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .fel-fre-contct ul {
        width: 100%;
        padding: 17px 8px;
        gap: 15px;
    }
    .fel-fre-contct {
        padding: 30px 0;
    }
    section.areas-we-surve h3 {
        width: 100%;
        font-size: 49px;
    }
    section.areas-we-surve:after {
        top: unset;
        bottom: 0;
        height: 45%;
    }
    section.certifications h3 {
        font-size: 44px;
    }
    section.certifications ul li:first-child {
        width: 12%;
        font-size: 35px;
    }
    section.certifications ul li:last-child {
        font-size: 14px;
    }
    .upload-txt {
        text-align: center;
        margin-bottom: 19%;
    }
    .upload-txt h3 {
        font-size: 35px;
    }
    section.upload {
        padding: 5% 0;
    }
    .fot-qucks {
        padding: 0;
    }
    footer img {
        margin-bottom: 20px;
    }
    footer {
        padding-top: 10%;
    }
    .why-txt p {
        font-size: 19px;
    }
    .srvs-bx h5 {
        font-size: 24px;
    }
  
    .top-right ul:after {
        display: none;
    }
    header {
        overflow: hidden;
    }
    .about-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img.abt-top {
        width: 50%;
    }
    img.abt-btm {
        width: 50%;
    }
    .why-chose-bx.two span {
        left: 0;
    }
    .why-chose-bx.two img,
    .why-chose-bx.one img {
        width: 96%;
        height: 380px;
        object-fit: cover;
        border-radius: 10px;
    }
    .faqs-txt {
        margin-bottom: 4%;
    }
    .banner-text.iner h4 {
        font-size: 80px;
        margin-bottom: 50px;
    }
    section.main_slider.inr img.img-fluid {
        height: 300px;
    }
    .scroldwn.inr img {
        width: 28%;
        animation: none;
    }
    .scroldwn.inr:after {
        bottom: 81px;
        height: 50px;
        width: 2px;
    }
    .inner-about-img img {
        height: 360px;
    }
    .inner-about-img:before {
        height: 410px;
        left: -6px;
    }
    .inner-about-text {
        margin: 0;
        margin-top: 15%;
    }
    .inner-about-text h2 {
        font-size: 54px;
    }
    .inner-about-text p {
        font-size: 15px;
    }
    .-inner-about-sec {
        padding-bottom: 20px;
    }
    .inner-about-text-2 p {
        font-size: 15px;
    }
    .about-certifications-heading h2 {
        font-size: 48px;
    }
    .about-certifications-text p {
        font-size: 19px;
    }
    .iner-services-sec {
        padding-top: 30px;
    }
    .iner-services-heading h2 {
        font-size: 49px;
    }
    .iner-services-text h2 {
        font-size: 30px;
    }
    .iner-services-text h3 {
        font-size: 20px;
    }
    .iner-services-text ul {
        margin-left: 20px;
    }
    .iner-services-text ul li {
        font-size: 17px;
    }
    .iner-services-sec {
        padding: 0;
    }
    .iner-ser-images-text-row.rv .row {
        flex-direction: column-reverse;
    }
    section.why-chose-pg h6 {
        width: 100%;
        font-size: 24px;
        line-height: 33px;
    }
    .pg-img img {
        width: 100%;
        border-radius: 20px;
        height: auto;
    }
    .pg-txt p {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .row.align-items-center.rv {
        flex-direction: column-reverse;
    }
    section.faq_page h6 {
        width: 100%;
        font-size: 31px;
        line-height: 45px;
    }
    .faq_page .accordion-button {
        font-size: 15px;
        line-height: 22px;
        height: 96px;
        padding-right: 48px;
    }
    section.faq_page a.faqs-btn {
        width: 100%;
    }
    .banner-text.iner.cntct h4 {
        line-height: 75px;
        font-size: 65px;
    }
    .related_heading.text-center h2 span {
        display: inline;
    }
    .related_heading.text-center h2 {
        font-size: 38px;
    }
    section.contact-us .col-lg-3 {
        margin-bottom: 17%;
    }
    .contact-form-1 h2 {
        font-size: 37px;
    }
    .contat-form button {
        width: 70%;
    }
    .log-form-footer a {
        font-size: 13px;
    }
    .banner-text.iner.rqst h4 {
        font-size: 38px !important;
        line-height: 40px !important;
        width: 100% !important;
    }
    section.request button {
        width: 56%;
    }
}

@media only screen and (min-width: 300px) and (max-width: 519px) {
    .iner-ser-images-text-row.rv .row {
        flex-direction: column-reverse;
    }
    .top-right ul:after {
        display: none;
    }
    header {
        overflow: hidden;
    }
    .top-right {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 10px;
    }
    .top-right ul {
        padding-top: 15px;
        padding-bottom: 0;
        position: static;
        gap: 8px;
    }
    .logo {
        text-align: center;
        padding: 4% 0;
    }
    .menuSec.fixed {
        display: none;
    }
    .top-btn {
        width: 42%;
        margin-top: 8%;
    }
    .menu-right {
        display: none;
    }
    .top-right ul p span {
        font-size: 13px;
    }
    .top-right ul i {
        font-size: 22px;
    }
    .top-btn a {
        height: 40px;
        font-size: 13px;
        /* white-space: nowrap; */
        display: block;
        padding-left: 4%;
        padding-top: 5px;
        width: fit-content;
        text-align: center;
    }
    section.main_slider .img-fluid {
        height: 500px;
        object-fit: cover;
    }
    .banner-text h3 {
        font-size: 94px;
        letter-spacing: 0;
        line-height: 110px;
    }
    .banner-text {
        margin: unset;
        text-align: center;
    }
    .undr-banr {
        display: block;
        text-align: center;
        padding: 0;
        margin-bottom: 55%;
    }
    .sml-imgs {
        justify-content: center;
        margin-bottom: 7%;
    }
    header {
        padding-bottom: 2%;
    }
    .scroldwn p {
        font-size: 16px;
    }
    .scroldwn:after {
        height: 95px;
        bottom: 116px;
        width: 3px;
    }
    .scroldwn {
        bottom: 0;
        filter: drop-shadow(2px 4px 6px black);
    }
    .carousel-indicators {
        left: 0;
        bottom: 0;
    }
    .carousel-indicators [data-bs-target] {
        filter: drop-shadow(0px 1px 4px black);
    }
    .carousel-indicators span {
        font-size: 20px;
    }
    .sml-imgs img {
        width: 16%;
    }
    .undr-banr p {
        filter: drop-shadow(2px 4px 6px black);
    }
    header .container-fluid {
        padding: 0;
    }
    .top-right ul p {
        font-size: 11px;
    }
    .about-txt h4 {
        font-size: 48px;
    }
    .about-txt {
        width: 100%;
    }
    img.abt-top {
        position: static;
    }
    img.abt-btm {
        position: static;
    }
    .about-txt a {
        width: 85%;
        font-size: 15px;
        height: 49px;
    }
    .about-txt p {
        font-size: 14px;
    }
    .about-img {
        margin-top: 5%;
    }
    .srvs-hed h3 {
        font-size: 48px;
    }
    .srvs-hed p {
        line-height: 27px;
    }
    ul.sz {
        padding: 0;
    }
    .srvs-bx a {
        width: 50%;
    }
    .srvs-bx {
        margin-bottom: 6%;
    }
    section.services:after {
        height: 37%;
    }
    .why-chose-hed h4 {
        font-size: 55px;
    }
    .why-chose-hed p {
        width: 100%;
        font-size: 19px;
        line-height: 30px;
    }
    .why-chose-bx.one .why-txt {
        padding: 5% 0;
    }
    .why-chose-hed {
        margin-bottom: 10%;
    }
    .why-chose-bx.two .why-txt {
        padding: 6% 0;
    }
    .why-chose-bx.two {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .faqs-txt h3 {
        width: 100%;
        font-size: 35px;
    }
    .faqs-txt a {
        width: 50%;
        height: 50px;
    }
    section.faqs button.accordion-button {
        padding: 18px 18px;
        font-size: 15px;
        margin: 11px 0;
    }
    section.faqs .accordion-button::before {
        display: none;
    }
    section.faqs .accordion-button::after {
        right: 4px;
        bottom: 42%;
        filter: drop-shadow(2px 4px 6px black);
    }
    section.faqs {
        height: 870px;
        background-position: right;
    }
    section.faqs .accordion-body {
        padding: 0 8px;
        font-size: 14px;
    }
    section.contact h3 {
        font-size: 29px;
    }
    .request-srvs label {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .fel-fre-contct ul {
        width: 100%;
        padding: 17px 8px;
        gap: 15px;
    }
    .fel-fre-contct {
        padding: 30px 0;
    }
    section.areas-we-surve h3 {
        width: 100%;
        font-size: 49px;
    }
    section.areas-we-surve:after {
        top: unset;
        bottom: 0;
        height: 30%;
    }
    section.certifications h3 {
        font-size: 44px;
    }
    section.certifications ul li:first-child {
        width: 12%;
        font-size: 35px;
    }
    section.certifications ul li:last-child {
        font-size: 14px;
    }
    .upload-txt {
        text-align: center;
        margin-bottom: 19%;
    }
    .upload-txt h3 {
        font-size: 35px;
    }
    section.upload {
        padding: 5% 0;
    }
    .fot-qucks {
        padding: 0;
    }
    footer img {
        margin-bottom: 20px;
    }
    footer {
        padding-top: 10%;
    }
    .why-txt p {
        font-size: 19px;
    }
    .srvs-bx h5 {
        font-size: 24px;
    }
    .banner-text.iner h4 {
        font-size: 80px;
        margin-bottom: 50px;
    }
    img.img-fluid {}
    section.main_slider.inr img.img-fluid {
        height: 300px;
    }
    .scroldwn.inr p {}
    .scroldwn.inr img {
        width: 28%;
        animation: none;
    }
    .scroldwn.inr:after {
        bottom: 81px;
        height: 50px;
        width: 2px;
    }
    .inner-about-img img {
        height: 300px;
    }
    .inner-about-img:before {
        height: 350px;
        left: -6px;
    }
    .inner-about-text {
        margin: 0;
        margin-top: 15%;
    }
    .inner-about-text h2 {
        font-size: 54px;
    }
    .inner-about-text p {
        font-size: 15px;
    }
    .-inner-about-sec {
        padding-bottom: 20px;
    }
    .inner-about-text-2 p {
        font-size: 15px;
    }
    .about-certifications-heading h2 {
        font-size: 48px;
    }
    .about-certifications-text p {
        font-size: 19px;
    }
    .iner-services-sec {
        padding-top: 30px;
    }
    .iner-services-heading h2 {
        font-size: 49px;
    }
    .iner-services-heading p {}
    .iner-services-text h2 {
        font-size: 30px;
    }
    .iner-services-text h3 {
        font-size: 20px;
    }
    .iner-services-text ul {
        margin-left: 20px;
    }
    .iner-services-text ul li {
        font-size: 17px;
    }
    .iner-ser-images-text-row .row {}
    .iner-services-sec {
        padding: 0;
    }
    section.why-chose-pg h6 {
        width: 100%;
        font-size: 24px;
        line-height: 33px;
    }
    .pg-img img {
        width: 100%;
        border-radius: 20px;
        height: auto;
    }
    .pg-txt p {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .row.align-items-center.rv {
        flex-direction: column-reverse;
    }
    section.faq_page h6 {
        width: 100%;
        font-size: 31px;
        line-height: 45px;
    }
    .faq_page .accordion-button:not(.collapsed) {}
    .faq_page .accordion-button {
        font-size: 15px;
        line-height: 22px;
        height: 96px;
        padding-right: 48px;
    }
    section.faq_page a.faqs-btn {
        width: 100%;
    }
    .banner-text.iner.cntct h4 {
        line-height: 75px;
        font-size: 65px;
    }
    .related_heading.text-center h2 span {
        display: inline;
    }
    .related_heading.text-center h2 {
        font-size: 38px;
    }
    .contact-box {}
    .col-lg-3 {}
    section.contact-us .col-lg-3 {
        margin-bottom: 17%;
    }
    .contact-form-1 h2 {
        font-size: 37px;
    }
    .contat-form button {
        width: 70%;
    }
    .log-form-footer a {
        font-size: 13px;
    }
    .banner-text.iner.rqst h4 {
        font-size: 38px !important;
        line-height: 40px !important;
        width: 100% !important;
    }
    section.request button {
        width: 56%;
    }
}

@media only screen and (min-width: 280px) and (max-width: 299px) {
    .iner-ser-images-text-row.rv .row {
        flex-direction: column-reverse;
    }
    .top-right ul:after {
        display: none;
    }
    header {
        overflow: hidden;
    }
    .top-right {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 10px;
    }
    .top-right ul {
        padding-top: 15px;
        padding-bottom: 0;
        position: static;
        gap: 8px;
    }
    .logo {
        text-align: center;
        padding: 4% 0;
    }
    .menuSec.fixed {
        display: none;
    }
    .top-btn {
        width: 42%;
        margin-top: 8%;
    }
    .menu-right {
        display: none;
    }
    .top-right ul p span {
        font-size: 13px;
    }
    .top-right ul i {
        font-size: 22px;
    }
    .top-btn a {
        height: 40px;
        font-size: 13px;
        /* white-space: nowrap; */
        display: block;
        padding-left: 4%;
        padding-top: 5px;
        width: fit-content;
        text-align: center;
    }
    section.main_slider .img-fluid {
        height: 500px;
        object-fit: cover;
    }
    .banner-text h3 {
        font-size: 94px;
        letter-spacing: 0;
        line-height: 110px;
    }
    .banner-text {
        margin: unset;
        text-align: center;
    }
    .undr-banr {
        display: block;
        text-align: center;
        padding: 0;
        margin-bottom: 55%;
    }
    .sml-imgs {
        justify-content: center;
        margin-bottom: 7%;
    }
    header {
        padding-bottom: 2%;
    }
    .scroldwn p {
        font-size: 16px;
    }
    .scroldwn:after {
        height: 95px;
        bottom: 116px;
        width: 3px;
    }
    .scroldwn {
        bottom: 0;
        filter: drop-shadow(2px 4px 6px black);
    }
    .carousel-indicators {
        left: 0;
        bottom: 0;
    }
    .carousel-indicators [data-bs-target] {
        filter: drop-shadow(0px 1px 4px black);
    }
    .carousel-indicators span {
        font-size: 20px;
    }
    .sml-imgs img {
        width: 16%;
    }
    .undr-banr p {
        filter: drop-shadow(2px 4px 6px black);
    }
    header .container-fluid {
        padding: 0;
    }
    .top-right ul p {
        font-size: 11px;
    }
    .about-txt h4 {
        font-size: 48px;
    }
    .about-txt {
        width: 100%;
    }
    img.abt-top {
        position: static;
    }
    img.abt-btm {
        position: static;
    }
    .about-txt a {
        width: 85%;
        font-size: 15px;
        height: 49px;
    }
    .about-txt p {
        font-size: 14px;
    }
    .about-img {
        margin-top: 5%;
    }
    .srvs-hed h3 {
        font-size: 48px;
    }
    .srvs-hed p {
        line-height: 27px;
    }
    ul.sz {
        padding: 0;
    }
    .srvs-bx a {
        width: 50%;
    }
    .srvs-bx {
        margin-bottom: 6%;
    }
    section.services:after {
        height: 37%;
    }
    .why-chose-hed h4 {
        font-size: 55px;
    }
    .why-chose-hed p {
        width: 100%;
        font-size: 19px;
        line-height: 30px;
    }
    .why-chose-bx.one .why-txt {
        padding: 5% 0;
    }
    .why-chose-hed {
        margin-bottom: 10%;
    }
    .why-chose-bx.two .why-txt {
        padding: 6% 0;
    }
    .why-chose-bx.two {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .faqs-txt h3 {
        width: 100%;
        font-size: 35px;
    }
    .faqs-txt a {
        width: 50%;
        height: 50px;
    }
    section.faqs button.accordion-button {
        padding: 18px 18px;
        font-size: 15px;
        margin: 11px 0;
    }
    section.faqs .accordion-button::before {
        display: none;
    }
    section.faqs .accordion-button::after {
        right: 4px;
        bottom: 42%;
        filter: drop-shadow(2px 4px 6px black);
    }
    section.faqs {
        height: 870px;
        background-position: right;
    }
    section.faqs .accordion-body {
        padding: 0 8px;
        font-size: 14px;
    }
    section.contact h3 {
        font-size: 29px;
    }
    .request-srvs label {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .fel-fre-contct ul {
        width: 100%;
        padding: 17px 8px;
        gap: 15px;
    }
    .fel-fre-contct {
        padding: 30px 0;
    }
    section.areas-we-surve h3 {
        width: 100%;
        font-size: 49px;
    }
    section.areas-we-surve:after {
        top: unset;
        bottom: 0;
        height: 30%;
    }
    section.certifications h3 {
        font-size: 44px;
    }
    section.certifications ul li:first-child {
        width: 12%;
        font-size: 35px;
    }
    section.certifications ul li:last-child {
        font-size: 14px;
    }
    .upload-txt {
        text-align: center;
        margin-bottom: 19%;
    }
    .upload-txt h3 {
        font-size: 35px;
    }
    section.upload {
        padding: 5% 0;
    }
    .fot-qucks {
        padding: 0;
    }
    footer img {
        margin-bottom: 20px;
    }
    footer {
        padding-top: 10%;
    }
    .why-txt p {
        font-size: 19px;
    }
    .srvs-bx h5 {
        font-size: 24px;
    }
    .banner-text.iner h4 {
        font-size: 80px;
        margin-bottom: 50px;
    }
    img.img-fluid {}
    section.main_slider.inr img.img-fluid {
        height: 300px;
    }
    .scroldwn.inr p {}
    .scroldwn.inr img {
        width: 28%;
        animation: none;
    }
    .scroldwn.inr:after {
        bottom: 81px;
        height: 50px;
        width: 2px;
    }
    .inner-about-img img {
        height: 300px;
    }
    .inner-about-img:before {
        height: 350px;
        left: -6px;
    }
    .inner-about-text {
        margin: 0;
        margin-top: 15%;
    }
    .inner-about-text h2 {
        font-size: 54px;
    }
    .inner-about-text p {
        font-size: 15px;
    }
    .-inner-about-sec {
        padding-bottom: 20px;
    }
    .inner-about-text-2 p {
        font-size: 15px;
    }
    .about-certifications-heading h2 {
        font-size: 48px;
    }
    .about-certifications-text p {
        font-size: 19px;
    }
    .iner-services-sec {
        padding-top: 30px;
    }
    .iner-services-heading h2 {
        font-size: 49px;
    }
    .iner-services-heading p {}
    .iner-services-text h2 {
        font-size: 30px;
    }
    .iner-services-text h3 {
        font-size: 20px;
    }
    .iner-services-text ul {
        margin-left: 20px;
    }
    .iner-services-text ul li {
        font-size: 17px;
    }
    .iner-ser-images-text-row .row {}
    .iner-services-sec {
        padding: 0;
    }
    section.why-chose-pg h6 {
        width: 100%;
        font-size: 24px;
        line-height: 33px;
    }
    .pg-img img {
        width: 100%;
        border-radius: 20px;
        height: auto;
    }
    .pg-txt p {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .row.align-items-center.rv {
        flex-direction: column-reverse;
    }
    section.faq_page h6 {
        width: 100%;
        font-size: 31px;
        line-height: 45px;
    }
    .faq_page .accordion-button:not(.collapsed) {}
    .faq_page .accordion-button {
        font-size: 15px;
        line-height: 22px;
        height: 96px;
        padding-right: 48px;
    }
    section.faq_page a.faqs-btn {
        width: 100%;
    }
    .banner-text.iner.cntct h4 {
        line-height: 75px;
        font-size: 65px;
    }
    .related_heading.text-center h2 span {
        display: inline;
    }
    .related_heading.text-center h2 {
        font-size: 38px;
    }
    .contact-box {}
    .col-lg-3 {}
    section.contact-us .col-lg-3 {
        margin-bottom: 17%;
    }
    .contact-form-1 h2 {
        font-size: 37px;
    }
    .contat-form button {
        width: 70%;
    }
    .log-form-footer a {
        font-size: 13px;
    }
    .banner-text.iner.rqst h4 {
        font-size: 38px !important;
        line-height: 40px !important;
        width: 100% !important;
    }
    section.request button {
        width: 56%;
    }

}
.excel-sample a {
    color: white;
}


/*Register Modal */
.img-box {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    }
    .rgstr-btn {
    display: flex;
    justify-content: center;
    padding: 25px 0px 9px;
    }
    .btn-success {
    background: #7fb200;
    border-color:#7fb200 !important;
    }
    .btn-success:hover{
    background:#7fb200 !important;
    }
    .btn-success a {
      color: white;
      list-style: none;
      outline: none;
      font-weight: 500;
     }
     .btn-success a:hover {
      text-decoration: none;
     }
     h4#myModalLabel {
    color: #7fb200;
    }
    button.close {
    border-color: #7fb200;
}
.modal-content {
    background: #4f6812;
    border-radius: 15px;
}
.modal1-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 19px 20px;
    gap: 30px;
}

.modal1-footer p.text-white {
    padding: 0;
    margin: 0;
}
    /*Register Modal*/


    span.login-box {
    float: right;
}